<RCC>
    <qresource prefix="/images" >
        <file alias="move_all_left" >images/move_all_left.png</file>
        <file alias="move_all_right" >images/move_all_right.png</file>
        <file alias="move_left" >images/move_left.png</file>
        <file alias="move_right" >images/move_right.png</file>
        <file alias="add" >images/add.png</file>
        <file alias="configure" >images/configure.png</file>
        <file alias="delete" >images/delete.png</file>
        <file alias="edit" >images/edit.png</file>
        <file alias="active" >images/active.png</file>
        <file alias="folder" >images/folder.png</file>
        <file alias="folders" >images/folders.png</file>
        <file alias="proxy" >images/proxy.png</file>
        <file alias="idle" >images/idle.png</file>
        <file alias="off" >images/off.png</file>
        <file alias="quit" >images/quit.png</file>
        <file alias="arrow_down" >images/arrow_down.png</file>
        <file alias="arrow_up" >images/arrow_up.png</file>
        <file alias="control_pause" >images/control_pause.png</file>
        <file alias="control_play" >images/control_play.png</file>
        <file alias="folder_add" >images/folder_add.png</file>
        <file alias="folder_delete" >images/folder_delete.png</file>
        <file alias="folder_photo" >images/folder_photo.png</file>
        <file alias="files_add" >images/files_add.png</file>
        <file alias="files_delete" >images/files_delete.png</file>
        <file alias="photo_save" >images/photo_save.png</file>
        <file alias="photo_background" >images/photo_background.png</file>
        <file alias="files" >images/files.png</file>
        <file alias="flickr" >images/flickr.png</file>
        <file alias="about" >images/about.png</file>
        <file alias="history" >images/history.png</file>
        <file alias="qt" >images/qt.png</file>
        <file alias="cancel" >images/cancel.png</file>
        <file alias="yahoo" >images/yahoo.png</file>
        <file alias="logo" >images/logo.png</file>
        <file alias="panoramio" >images/panoramio.png</file>
        <file alias="pikeo" >images/pikeo.png</file>
        <file alias="italy" >images/italy.png</file>
        <file alias="uk" >images/uk.png</file>
        <file alias="brazil" >images/brazil.png</file>
        <file alias="france" >images/france.png</file>
        <file alias="germany" >images/germany.png</file>
        <file alias="spain" >images/spain.png</file>
        <file alias="russia" >images/russia.png</file>
        <file alias="world" >images/world.png</file>
        <file alias="photobucket" >images/photobucket.png</file>
        <file alias="ipernity" >images/ipernity.png</file>
        <file alias="pb_watermark" >images/pb_watermark.png</file>
        <file alias="source_url" >images/source_url.png</file>
        <file alias="buzznet" >images/buzznet.png</file>
        <file alias="picasa" >images/picasa.png</file>
        <file alias="smugmug" >images/smugmug.png</file>
        <file alias="down" >images/down.png</file>
        <file alias="up" >images/up.png</file>
        <file alias="view_photo" >images/view.png</file>
        <file alias="zoom_in" >images/zoom_in.png</file>
        <file alias="zoom_out" >images/zoom_out.png</file>
        <file alias="clockwise" >images/clockwise.png</file>
        <file alias="cclockwise" >images/cclockwise.png</file>
        <file alias="fit_to_window" >images/fit_to_window.png</file>
        <file alias="full_image" >images/full_image.png</file>
        <file alias="exif_info" >images/exif_info.png</file>
        <file alias="bing" >images/bing.png</file>
        <file alias="world_map" >images/world_map.png</file>
        <file alias="czech_republic" >images/czech_republic.png</file>
        <file alias="china" >images/china.png</file>
        <file alias="poland" >images/poland.png</file>
        <file alias="catalonia" >images/catalonia.png</file>
        <file alias="greece" >images/greece.png</file>
        <file alias="korea" >images/korea.png</file>
        <file alias="google" >images/google.png</file>
        <file alias="vladstudio" >images/vladstudio.png</file>
        <file alias="centered" >images/centered.png</file>
        <file alias="center_tiled" >images/center_tiled.png</file>
        <file alias="centered_autofit" >images/centered_autofit.png</file>
        <file alias="centered_maxpect" >images/centered_maxpect.png</file>
        <file alias="mirrored_tiled" >images/mirrored_tiled.png</file>
        <file alias="scaled" >images/scaled.png</file>
        <file alias="symmetrical_mirrored_tiled" >images/symmetrical_mirrored_tiled.png</file>
        <file alias="symmetrical_tiled" >images/symmetrical_tiled.png</file>
        <file alias="tiled" >images/tiled.png</file>
        <file alias="tiled_maxpect" >images/tiled_maxpect.png</file>
        <file alias="scale_crop" >images/scale_crop.png</file>
        <file alias="deviantart" >images/deviantart.png</file>
        <file alias="hungary" >images/hungary.png</file>
        <file alias="denmark" >images/denmark.png</file>
        <file alias="sweden" >images/sweden.png</file>
        <file alias="turkey" >images/turkey.png</file>
    </qresource>
</RCC>
